spring.application.name=configx
server.port=${http.port:3964}


# LOGGING
logging.file=spring.log
logging.path=./
logging.register-shutdown-hook=true
spring.output.ansi.enabled=detect


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.name= # name of the data source
#spring.datasource.initialize=true # populate using data.sql
#spring.datasource.schema= # a schema (DDL) script resource reference
#spring.datasource.data= # a data (DML) script resource reference
#spring.datasource.sql-script-encoding= # a charset for reading SQL scripts
#spring.datasource.platform= # the platform to use in the schema resource (schema-${platform}.sql)
#spring.datasource.continue-on-error=false # continue even if can't be initialized
#spring.datasource.separator=; # statement separator in SQL initialization scripts
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${datasource.host:localhost}:${datasource.port:3306}/${datasource.database:configx}?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
spring.datasource.username=${datasource.username:root}
spring.datasource.password=${datasource.password:}
#spring.datasource.jndi-name= # For JNDI lookup (class, url, username & password are ignored when set)
spring.datasource.max-active=300
spring.datasource.max-idle=10
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.min-evictable-idle-time-millis=18000000
spring.datasource.max-wait=1000
spring.datasource.jmx-enabled=false


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefix=
spring.freemarker.request-context-attribute=rc
spring.freemarker.settings.number_format=#
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
