spring.application.name=configx-demo


configx.client.config.app=1
configx.client.config.env=dev
configx.client.config.profiles=apple,android,apple-1,android-1
configx.client.config.uri=http://qa.config.configx.com/v1/config/
